# ChatProject

./: Dockerfile  Procfile  database-setup.sql  pom.xml  render.yaml  system.properties
DEV Env/: application.properties  render.yaml
src/main/java/com/chat/: ChatApplication.java
src/main/java/com/chat/config/: DataInitializer.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/chat/controller/: AuthController.java  ChatController.java  FileUploadController.java
src/main/java/com/chat/model/: ChatMessage.java  ChatSession.java  User.java
src/main/java/com/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
